\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Building Process}{2}{section.2}\protected@file@percent }
\newlabel{model-building-process}{{2}{2}{Model Building Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data-description}{{2.1}{2}{Data Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{3}{subsection.2.2}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{2.2}{3}{Exploratory Data Analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Selection and the Subset Selections}{5}{subsection.2.3}\protected@file@percent }
\newlabel{model-selection-and-the-subset-selections}{{2.3}{5}{Model Selection and the Subset Selections}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression Results}{6}{section.3}\protected@file@percent }
\newlabel{regression-results}{{3}{6}{Regression Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CLM Assumptions and Limitations of the Model}{7}{section.4}\protected@file@percent }
\newlabel{clm-assumptions-and-limitations-of-the-model}{{4}{7}{CLM Assumptions and Limitations of the Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {1. IID Sampling}}{7}{subsection.4.1}\protected@file@percent }
\newlabel{iid-sampling}{{4.1}{7}{\texorpdfstring {\textbf {1. IID Sampling}}{1. IID Sampling}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {2. No Perfect Colinearity}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{no-perfect-colinearity}{{4.2}{8}{\texorpdfstring {\textbf {2. No Perfect Colinearity}}{2. No Perfect Colinearity}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {3. Linear Conditional Expectation}}{8}{subsection.4.3}\protected@file@percent }
\newlabel{linear-conditional-expectation}{{4.3}{8}{\texorpdfstring {\textbf {3. Linear Conditional Expectation}}{3. Linear Conditional Expectation}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {4. Homoskedastic Errors}}{9}{subsection.4.4}\protected@file@percent }
\newlabel{homoskedastic-errors}{{4.4}{9}{\texorpdfstring {\textbf {4. Homoskedastic Errors}}{4. Homoskedastic Errors}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {5. Normally Distributed Errors}}{12}{subsection.4.5}\protected@file@percent }
\newlabel{normally-distributed-errors}{{4.5}{12}{\texorpdfstring {\textbf {5. Normally Distributed Errors}}{5. Normally Distributed Errors}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ommitted Variables}{12}{section.5}\protected@file@percent }
\newlabel{ommitted-variables}{{5}{12}{Ommitted Variables}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{13}{section.7}\protected@file@percent }
\newlabel{bibliography}{{7}{13}{Bibliography}{section.7}{}}
