<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About</title> 
<meta name="description"Irene needs a place to live"> 
<meta name="keywords" content="Miami, Florida, w209, Clinton Brownley rocks"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="fb-root"></div>

<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
          <br>
        <!-- <h1><a href="index.html"></a><img src="miami.jpg" alt="MiamiVice"/></h1> -->
      </div>
      <div class="clr"></div>
     

          

<ul id="qm0" class="qmmc">

  <li><a class="qmparent" href="about.html">About</a></li>
	<li><a class="qmparent" href="index.html">Structure Quality</a></li>
	<li><a class="qmparent" href="sealevel.html">Water Proximity</a></li>


<li class="qmclear">&nbsp;</li></ul>


     
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>About Our Visualization Project</h2>
          <div class="clr"></div>
            
        </div>


        <div class="article">
            <h2><span>Visualization Objective</span></h2>
            <div class="clr"></div>
            <p class="tm-text">
            Thank you for your interest in Miami's Real Estate! Our goal is to help interested candidates understand the drivers behind Miami real estate costs as they pertain to future investments in the area.

            
           </p>
           <h2><span>Intended Audience</span></h2>
           <div class="clr"></div>
           <p class="tm-text">
           Our intended audience would be our team mate Irene and anyone seeking to make informed decisions about where to look for real estate in Miami, Florida.
           
          </p>

          <h2><span>Team Members</span></h2>
          <div class="clr"></div>
          <p class="tm-text">
            &nbsp;&nbsp;&nbsp;&nbsp;Tony Agnell<br>
            &nbsp;&nbsp;&nbsp;&nbsp;Luis Delgado <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Austin Jin <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Heather Rancic <br>
            &nbsp;&nbsp;&nbsp;&nbsp;Irene Shaffer <br>
         </p>

         <h2><span>Data Source(s)</span></h2>
         <div class="clr"></div>
         <p class="tm-text">
         <a href="https://www.kaggle.com/deepcontractor/miami-housing-dataset">Kaggle Miami Housing Dataset</a>
        
       </p>

                                       
        </div>
      </div>
      <div class="article">
      
      <div class="clr"></div>
      <div class='tableauPlaceholder' id='viz1649127547053' style='position: relative'><noscript><a href='#'><img alt='Story 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;209-finalproject4&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='209-finalproject4&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;209-finalproject4&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649127547053');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script> </div> </div>
      

      <div class="clr"></div>
    </div>
  </div>
  
 
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
