<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Structure Quality</title> 
<meta name="description"Irene needs a place to live"> 
<meta name="keywords" content="Miami, Florida, w209, Clinton Brownley rocks"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="fb-root"></div>

<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
          <br>
        <!-- <h1><a href="index.html"></a><img src="miami.jpg" alt="MiamiVice"/></h1> -->
      </div>
      <div class="clr"></div>
     

          

<ul id="qm0" class="qmmc">
	<li><a class="qmparent" href="about.html">About</a></li>
	<li><a class="qmparent" href="index.html">Structure Quality</a></li>
  <li><a class="qmparent" href="sealevel.html">Water Proximity</a></li>


<li class="qmclear">&nbsp;</li></ul>


     
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2> Welcome to Structure Quality Tab </h2>
                     
            <div class="clr"></div>
          <p class="infopost"></p>Users may utilize the slides on this tab to gain insights on the affect of Water Promixity and Home Value. 
          As updates are made to the sliders, the affect on noise levels (Highway Distance vs. Railway Distance) and Sales Price versus Price Per Square Feet / Total Lvg Area are updated real-time.<br>
          Check to see if structure quality affects the following variables: Average Cost Per Square Foot/Total Lvg Area and Noise Levels

        </div>
          <div class="clr"></div>
          
          
        </div>


        <div class="article">
          
          <div class="clr"></div>

          <div class='tableauPlaceholder' id='viz1649126602011' style='position: relative'><noscript><a href='#'><img alt='L - Structure Quality &amp; Price DBoard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;209-finalproject3&#47;L-StructureQualityPriceDBoard&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='209-finalproject3&#47;L-StructureQualityPriceDBoard' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;209-finalproject3&#47;L-StructureQualityPriceDBoard&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1649126602011');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1127px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>        </div>        </div>
      
        
      <div class="clr"></div>
    </div>
  </div>
  
 
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
