<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='miami-housing' inline='true' name='federated.1riqo441accz4o12c10k515za1l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miami-housing' name='textscan.13xdstk1o086eh15hchci0mod5gb'>
            <connection class='textscan' directory='C:/Users/irene/Dropbox/Irene/school/Berkeley MIDS Program/W209 Data Visualization/Final Project Exploratory Viz' filename='miami-housing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13xdstk1o086eh15hchci0mod5gb' name='miami-housing.csv' table='[miami-housing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='LATITUDE' ordinal='0' />
            <column datatype='real' name='LONGITUDE' ordinal='1' />
            <column datatype='integer' name='PARCELNO' ordinal='2' />
            <column datatype='real' name='SALE_PRC' ordinal='3' />
            <column datatype='integer' name='LND_SQFOOT' ordinal='4' />
            <column datatype='integer' name='TOT_LVG_AREA' ordinal='5' />
            <column datatype='integer' name='SPEC_FEAT_VAL' ordinal='6' />
            <column datatype='real' name='RAIL_DIST' ordinal='7' />
            <column datatype='real' name='OCEAN_DIST' ordinal='8' />
            <column datatype='real' name='WATER_DIST' ordinal='9' />
            <column datatype='real' name='CNTR_DIST' ordinal='10' />
            <column datatype='real' name='SUBCNTR_DI' ordinal='11' />
            <column datatype='real' name='HWY_DIST' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='integer' name='avno60plus' ordinal='14' />
            <column datatype='integer' name='month_sold' ordinal='15' />
            <column datatype='integer' name='structure_quality' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCELNO]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_PRC]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LND_SQFOOT]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_LVG_AREA]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_FEAT_VAL]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCEAN_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTR_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCNTR_DI]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWY_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avno60plus]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_sold]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structure_quality]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cntr Dist' datatype='real' name='[CNTR_DIST]' role='measure' type='quantitative' />
      <column caption='Price per SF' datatype='real' default-format='C1033%' name='[Calculation_2178897799730954240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALE_PRC]/[TOT_LVG_AREA]' />
      </column>
      <column caption='Hwy Dist' datatype='real' name='[HWY_DIST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lnd Sqfoot' datatype='integer' name='[LND_SQFOOT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ocean Dist' datatype='real' name='[OCEAN_DIST]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Ocean Dist (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[OCEAN_DIST]' peg='0' size='500' />
      </column>
      <column caption='Parcelno' datatype='integer' name='[PARCELNO]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price per SF (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_2178897799730954240]' peg='0' size='22' />
      </column>
      <column caption='Rail Dist' datatype='real' name='[RAIL_DIST]' role='measure' type='quantitative' />
      <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
      <column caption='Spec Feat Val' datatype='integer' name='[SPEC_FEAT_VAL]' role='measure' type='quantitative' />
      <column caption='Subcntr Di' datatype='real' name='[SUBCNTR_DI]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Structure Quality (bin)' datatype='integer' name='[Structure Quality (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[structure_quality]' peg='0' size='1' />
      </column>
      <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
      <column caption='Water Dist' datatype='real' name='[WATER_DIST]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='miami-housing.csv' datatype='table' name='[__tableau_internal_object_id__].[miami-housing.csv_F8984A8614224249AB4209C13B7CF448]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avno60Plus' datatype='integer' name='[avno60plus]' role='measure' type='quantitative' />
      <column caption='Month Sold' datatype='integer' name='[month_sold]' role='dimension' type='quantitative' />
      <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
      <column-instance column='[Structure Quality (bin)]' derivation='None' name='[none:Structure Quality (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Step 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per SF by Distance from Ocean
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami-housing' name='federated.1riqo441accz4o12c10k515za1l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1riqo441accz4o12c10k515za1l6'>
            <column caption='Price per SF' datatype='real' default-format='C1033%' name='[Calculation_2178897799730954240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_PRC]/[TOT_LVG_AREA]' />
            </column>
            <column caption='Ocean Dist' datatype='real' name='[OCEAN_DIST]' role='measure' type='quantitative' />
            <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
            <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2178897799730954240]' derivation='None' name='[none:Calculation_2178897799730954240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCEAN_DIST]' derivation='None' name='[none:OCEAN_DIST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1riqo441accz4o12c10k515za1l6].[none:Calculation_2178897799730954240:qk]</rows>
        <cols>[federated.1riqo441accz4o12c10k515za1l6].[none:OCEAN_DIST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per SF by Distance from Ocean</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami-housing' name='federated.1riqo441accz4o12c10k515za1l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1riqo441accz4o12c10k515za1l6'>
            <column caption='Price per SF' datatype='real' default-format='C1033%' name='[Calculation_2178897799730954240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_PRC]/[TOT_LVG_AREA]' />
            </column>
            <column caption='Ocean Dist' datatype='real' name='[OCEAN_DIST]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Ocean Dist (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[OCEAN_DIST]' peg='0' size='500' />
            </column>
            <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
            <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2178897799730954240]' derivation='Avg' name='[avg:Calculation_2178897799730954240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[structure_quality]' derivation='Avg' name='[avg:structure_quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ocean Dist (bin)]' derivation='None' name='[none:Ocean Dist (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1riqo441accz4o12c10k515za1l6].[avg:structure_quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1riqo441accz4o12c10k515za1l6].[avg:Calculation_2178897799730954240:qk]</rows>
        <cols>[federated.1riqo441accz4o12c10k515za1l6].[none:Ocean Dist (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1riqo441accz4o12c10k515za1l6].[Ocean Dist (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Step 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per SF by Distance from Ocean</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami-housing' name='federated.1riqo441accz4o12c10k515za1l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1riqo441accz4o12c10k515za1l6'>
            <column caption='Price per SF' datatype='real' default-format='C1033%' name='[Calculation_2178897799730954240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_PRC]/[TOT_LVG_AREA]' />
            </column>
            <column caption='Ocean Dist' datatype='real' name='[OCEAN_DIST]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Ocean Dist (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[OCEAN_DIST]' peg='0' size='500' />
            </column>
            <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Structure Quality (bin)' datatype='integer' name='[Structure Quality (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[structure_quality]' peg='0' size='1' />
            </column>
            <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2178897799730954240]' derivation='Avg' name='[avg:Calculation_2178897799730954240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ocean Dist (bin)]' derivation='None' name='[none:Ocean Dist (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Structure Quality (bin)]' derivation='None' name='[none:Structure Quality (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1riqo441accz4o12c10k515za1l6].[none:Structure Quality (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1riqo441accz4o12c10k515za1l6].[avg:Calculation_2178897799730954240:qk]</rows>
        <cols>([federated.1riqo441accz4o12c10k515za1l6].[none:Structure Quality (bin):ok] * [federated.1riqo441accz4o12c10k515za1l6].[none:Ocean Dist (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1riqo441accz4o12c10k515za1l6].[Ocean Dist (bin)]</column>
          <column>[federated.1riqo441accz4o12c10k515za1l6].[Structure Quality (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
