<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='baseline_interaction' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='miami-housing' inline='true' name='federated.006m7te1026xnu16s2x5w0clvoe7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miami-housing' name='textscan.12kbly017zf2h715d7fhn1hox3gd'>
            <connection class='textscan' directory='C:/Users/irene/Dropbox/Irene/school/Berkeley MIDS Program/W209 Data Visualization/Final Project Exploratory Viz/Usability Study/baseline_interaction.twb Files/Users/lofar/Desktop/GOOGLE_DRIVE/My Drive/MIDS/209/final_project' filename='miami-housing.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12kbly017zf2h715d7fhn1hox3gd' name='miami-housing.csv' table='[miami-housing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='LATITUDE' ordinal='0' />
            <column datatype='real' name='LONGITUDE' ordinal='1' />
            <column datatype='integer' name='PARCELNO' ordinal='2' />
            <column datatype='real' name='SALE_PRC' ordinal='3' />
            <column datatype='integer' name='LND_SQFOOT' ordinal='4' />
            <column datatype='integer' name='TOT_LVG_AREA' ordinal='5' />
            <column datatype='integer' name='SPEC_FEAT_VAL' ordinal='6' />
            <column datatype='real' name='RAIL_DIST' ordinal='7' />
            <column datatype='real' name='OCEAN_DIST' ordinal='8' />
            <column datatype='real' name='WATER_DIST' ordinal='9' />
            <column datatype='real' name='CNTR_DIST' ordinal='10' />
            <column datatype='real' name='SUBCNTR_DI' ordinal='11' />
            <column datatype='real' name='HWY_DIST' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='integer' name='avno60plus' ordinal='14' />
            <column datatype='integer' name='month_sold' ordinal='15' />
            <column datatype='integer' name='structure_quality' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCELNO]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_PRC]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LND_SQFOOT]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_LVG_AREA]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_FEAT_VAL]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCEAN_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTR_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCNTR_DI]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWY_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avno60plus]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_sold]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structure_quality]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cntr Dist' datatype='real' name='[CNTR_DIST]' role='measure' type='quantitative' />
      <column caption='PriceperSqFt' datatype='real' name='[Calculation_2439473264493703168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALE_PRC] / [TOT_LVG_AREA]' />
      </column>
      <column caption='Hwy Dist' datatype='real' name='[HWY_DIST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lnd Sqfoot' datatype='integer' name='[LND_SQFOOT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ocean Dist' datatype='real' name='[OCEAN_DIST]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Parcelno' datatype='integer' name='[PARCELNO]' role='dimension' type='ordinal' />
      <column caption='Rail Dist' datatype='real' name='[RAIL_DIST]' role='measure' type='quantitative' />
      <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
      <column caption='Spec Feat Val' datatype='integer' name='[SPEC_FEAT_VAL]' role='measure' type='quantitative' />
      <column caption='Subcntr Di' datatype='real' name='[SUBCNTR_DI]' role='measure' type='quantitative' />
      <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
      <column caption='Water Dist' datatype='real' name='[WATER_DIST]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Water Dist (bin)' datatype='integer' name='[Water Dist (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[WATER_DIST]' peg='0' size='1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='miami-housing.csv' datatype='table' name='[__tableau_internal_object_id__].[miami-housing.csv_B433B94EFD594C059CB74F40668E4FB3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avno60Plus' datatype='integer' name='[avno60plus]' role='measure' type='quantitative' />
      <column caption='Month Sold' datatype='integer' name='[month_sold]' role='dimension' type='quantitative' />
      <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
      <column-instance column='[PARCELNO]' derivation='None' name='[none:PARCELNO:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Parcelno)' hidden='true' name='[Action (Parcelno)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARCELNO]' />
        </groupfilter>
      </group>
      <group caption='Action (Parcelno,Water Dist (bin))' hidden='true' name='[Action (Parcelno,Water Dist (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARCELNO]' />
          <groupfilter function='level-members' level='[Water Dist (bin)]' />
        </groupfilter>
      </group>
      <group caption='Parcelno Set' name='[Parcelno Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:PARCELNO:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='mapbox_streets' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibHVpc3BkZWxnYWRvIiwiYSI6ImNsMDF4ZDQ1MDAzbWozanJud3Z5aDdmZmYifQ.Jpj5esXonzOtqK89EjavZQ' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/luispdelgado/cl0g7myns002r14p6mblzeacb.html?title=true&amp;access_token=pk.eyJ1IjoibHVpc3BkZWxnYWRvIiwiYSI6ImNsMDF4ZDQ1MDAzbWozanJud3Z5aDdmZmYifQ.Jpj5esXonzOtqK89EjavZQ#9.0/37.780000/-122.424100/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/luispdelgado/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibHVpc3BkZWxnYWRvIiwiYSI6ImNsMDF4ZDQ1MDAzbWozanJud3Z5aDdmZmYifQ.Jpj5esXonzOtqK89EjavZQ' username='luispdelgado' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='cl0g7myns002r14p6mblzeacb' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='mapbox_streets' name='mapbox://styles/luispdelgado/cl0g7myns002r14p6mblzeacb' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='cl0g7myns002r14p6mblzeacb' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.006m7te1026xnu16s2x5w0clvoe7'>
      <datasources>
        <datasource caption='miami-housing' name='federated.006m7te1026xnu16s2x5w0clvoe7' />
      </datasources>
      <datasource-dependencies datasource='federated.006m7te1026xnu16s2x5w0clvoe7'>
        <column caption='PriceperSqFt' datatype='real' name='[Calculation_2439473264493703168]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[SALE_PRC] / [TOT_LVG_AREA]' />
        </column>
        <column caption='Water Dist' datatype='real' name='[WATER_DIST]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2439473264493703168]' derivation='None' name='[none:Calculation_2439473264493703168:qk]' pivot='key' type='quantitative' />
        <column-instance column='[WATER_DIST]' derivation='None' name='[none:WATER_DIST:qk]' pivot='key' type='quantitative' />
        <column-instance column='[structure_quality]' derivation='None' name='[none:structure_quality:qk]' pivot='key' type='quantitative' />
        <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:Calculation_2439473264493703168:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:WATER_DIST:qk]' included-values='in-range-or-null'>
        <min>0.0</min>
        <max>1999.5</max>
      </filter>
      <filter class='quantitative' column='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:structure_quality:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EE52D15C82EF47B7B1732524733AE70A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detail 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home Values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami-housing' name='federated.006m7te1026xnu16s2x5w0clvoe7' />
          </datasources>
          <mapsources>
            <mapsource name='mapbox_streets' />
          </mapsources>
          <datasource-dependencies datasource='federated.006m7te1026xnu16s2x5w0clvoe7'>
            <column caption='PriceperSqFt' datatype='real' name='[Calculation_2439473264493703168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_PRC] / [TOT_LVG_AREA]' />
            </column>
            <column aggregation='Sum' caption='Parcelno' datatype='integer' name='[PARCELNO]' role='dimension' type='ordinal' />
            <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
            <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
            <column caption='Water Dist' datatype='real' name='[WATER_DIST]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Water Dist (bin)' datatype='integer' name='[Water Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[WATER_DIST]' peg='0' size='1000' />
            </column>
            <column-instance column='[Calculation_2439473264493703168]' derivation='None' name='[none:Calculation_2439473264493703168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARCELNO]' derivation='None' name='[none:PARCELNO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WATER_DIST]' derivation='None' name='[none:WATER_DIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[structure_quality]' derivation='None' name='[none:structure_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2439473264493703168]' derivation='Sum' name='[sum:Calculation_2439473264493703168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE_PRC]' derivation='Sum' name='[sum:SALE_PRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOT_LVG_AREA]' derivation='Sum' name='[sum:TOT_LVG_AREA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006m7te1026xnu16s2x5w0clvoe7].[Action (Parcelno)]'>
            <groupfilter function='level-members' level='[PARCELNO]' user:ui-action-filter='[Action1_EE52D15C82EF47B7B1732524733AE70A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.006m7te1026xnu16s2x5w0clvoe7].[Action (Parcelno,Water Dist (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE52D15C82EF47B7B1732524733AE70A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PARCELNO]' />
              <groupfilter function='level-members' level='[Water Dist (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[Action (Parcelno)]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[Action (Parcelno,Water Dist (bin))]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:structure_quality:qk]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:WATER_DIST:qk]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:Calculation_2439473264493703168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:PARCELNO:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006m7te1026xnu16s2x5w0clvoe7].[sum:Calculation_2439473264493703168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:PARCELNO:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.006m7te1026xnu16s2x5w0clvoe7].[sum:TOT_LVG_AREA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:PARCELNO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006m7te1026xnu16s2x5w0clvoe7].[sum:SALE_PRC:qk]</rows>
        <cols>([federated.006m7te1026xnu16s2x5w0clvoe7].[sum:Calculation_2439473264493703168:qk] + [federated.006m7te1026xnu16s2x5w0clvoe7].[sum:TOT_LVG_AREA:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Detail 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Noise Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami-housing' name='federated.006m7te1026xnu16s2x5w0clvoe7' />
          </datasources>
          <mapsources>
            <mapsource name='mapbox_streets' />
          </mapsources>
          <datasource-dependencies datasource='federated.006m7te1026xnu16s2x5w0clvoe7'>
            <column caption='PriceperSqFt' datatype='real' name='[Calculation_2439473264493703168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_PRC] / [TOT_LVG_AREA]' />
            </column>
            <column caption='Hwy Dist' datatype='real' name='[HWY_DIST]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Parcelno' datatype='integer' name='[PARCELNO]' role='dimension' type='ordinal' />
            <column caption='Rail Dist' datatype='real' name='[RAIL_DIST]' role='measure' type='quantitative' />
            <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
            <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
            <column caption='Water Dist' datatype='real' name='[WATER_DIST]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Water Dist (bin)' datatype='integer' name='[Water Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[WATER_DIST]' peg='0' size='1000' />
            </column>
            <column-instance column='[Calculation_2439473264493703168]' derivation='None' name='[none:Calculation_2439473264493703168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARCELNO]' derivation='None' name='[none:PARCELNO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WATER_DIST]' derivation='None' name='[none:WATER_DIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[structure_quality]' derivation='None' name='[none:structure_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
            <column-instance column='[HWY_DIST]' derivation='Sum' name='[sum:HWY_DIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAIL_DIST]' derivation='Sum' name='[sum:RAIL_DIST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006m7te1026xnu16s2x5w0clvoe7].[Action (Parcelno)]'>
            <groupfilter function='level-members' level='[PARCELNO]' user:ui-action-filter='[Action1_EE52D15C82EF47B7B1732524733AE70A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.006m7te1026xnu16s2x5w0clvoe7].[Action (Parcelno,Water Dist (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EE52D15C82EF47B7B1732524733AE70A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PARCELNO]' />
              <groupfilter function='level-members' level='[Water Dist (bin)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[Action (Parcelno)]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[Action (Parcelno,Water Dist (bin))]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:structure_quality:qk]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:WATER_DIST:qk]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:Calculation_2439473264493703168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:PARCELNO:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006m7te1026xnu16s2x5w0clvoe7].[sum:HWY_DIST:qk]</rows>
        <cols>[federated.006m7te1026xnu16s2x5w0clvoe7].[sum:RAIL_DIST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miami:  Color=Structure Quality, Size=Price Per SF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami-housing' name='federated.006m7te1026xnu16s2x5w0clvoe7' />
          </datasources>
          <mapsources>
            <mapsource name='mapbox_streets' />
          </mapsources>
          <datasource-dependencies datasource='federated.006m7te1026xnu16s2x5w0clvoe7'>
            <column caption='PriceperSqFt' datatype='real' name='[Calculation_2439473264493703168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_PRC] / [TOT_LVG_AREA]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Parcelno' datatype='integer' name='[PARCELNO]' role='dimension' type='ordinal' />
            <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
            <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
            <column caption='Water Dist' datatype='real' name='[WATER_DIST]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Water Dist (bin)' datatype='integer' name='[Water Dist (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[WATER_DIST]' peg='0' size='1000' />
            </column>
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2439473264493703168]' derivation='None' name='[none:Calculation_2439473264493703168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARCELNO]' derivation='None' name='[none:PARCELNO:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WATER_DIST]' derivation='None' name='[none:WATER_DIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Water Dist (bin)]' derivation='None' name='[none:Water Dist (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[structure_quality]' derivation='None' name='[none:structure_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2439473264493703168]' derivation='Sum' name='[sum:Calculation_2439473264493703168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[structure_quality]' derivation='Sum' name='[sum:structure_quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:Water Dist (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Water Dist (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Water Dist (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:structure_quality:qk]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:WATER_DIST:qk]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:Water Dist (bin):ok]</column>
            <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[none:Calculation_2439473264493703168:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.006m7te1026xnu16s2x5w0clvoe7].[sum:Calculation_2439473264493703168:qk]' />
              <lod column='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:PARCELNO:ok]' />
              <color column='[federated.006m7te1026xnu16s2x5w0clvoe7].[sum:structure_quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.006m7te1026xnu16s2x5w0clvoe7].[avg:LATITUDE:qk]</rows>
        <cols>[federated.006m7te1026xnu16s2x5w0clvoe7].[avg:LONGITUDE:qk]</cols>
        <show-full-range>
          <column>[federated.006m7te1026xnu16s2x5w0clvoe7].[Water Dist (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='miami-housing' name='federated.006m7te1026xnu16s2x5w0clvoe7' />
      </datasources>
      <datasource-dependencies datasource='federated.006m7te1026xnu16s2x5w0clvoe7'>
        <column caption='PriceperSqFt' datatype='real' name='[Calculation_2439473264493703168]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[SALE_PRC] / [TOT_LVG_AREA]' />
        </column>
        <column caption='Water Dist' datatype='real' name='[WATER_DIST]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2439473264493703168]' derivation='None' name='[none:Calculation_2439473264493703168:qk]' pivot='key' type='quantitative' />
        <column-instance column='[WATER_DIST]' derivation='None' name='[none:WATER_DIST:qk]' pivot='key' type='quantitative' />
        <column-instance column='[structure_quality]' derivation='None' name='[none:structure_quality:qk]' pivot='key' type='quantitative' />
        <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='62375' id='3' name='Overview' w='41600' x='800' y='1000'>
                </zone>
                <zone h='98000' id='9' name='Detail 1' w='40800' x='42400' y='1000'>
                </zone>
                <zone h='35625' id='15' name='Detail 2' w='41600' x='800' y='63375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='35' name='Overview' param='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:structure_quality:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='40' name='Overview' param='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:WATER_DIST:qk]' type-v2='filter' values='relevant' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='41' name='Overview' param='[federated.006m7te1026xnu16s2x5w0clvoe7].[none:Calculation_2439473264493703168:qk]' type-v2='filter' values='database' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
