<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='miami-housing' inline='true' name='federated.1ucmp281asa5ed1h21nsh1marsp9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='miami-housing' name='textscan.0bzrmzn060dakd18amccr0qe5yhn'>
            <connection class='textscan' directory='C:/Users/Michael/Downloads/kaggle-miami' filename='miami-housing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bzrmzn060dakd18amccr0qe5yhn' name='miami-housing.csv' table='[miami-housing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='LATITUDE' ordinal='0' />
            <column datatype='real' name='LONGITUDE' ordinal='1' />
            <column datatype='integer' name='PARCELNO' ordinal='2' />
            <column datatype='real' name='SALE_PRC' ordinal='3' />
            <column datatype='integer' name='LND_SQFOOT' ordinal='4' />
            <column datatype='integer' name='TOT_LVG_AREA' ordinal='5' />
            <column datatype='integer' name='SPEC_FEAT_VAL' ordinal='6' />
            <column datatype='real' name='RAIL_DIST' ordinal='7' />
            <column datatype='real' name='OCEAN_DIST' ordinal='8' />
            <column datatype='real' name='WATER_DIST' ordinal='9' />
            <column datatype='real' name='CNTR_DIST' ordinal='10' />
            <column datatype='real' name='SUBCNTR_DI' ordinal='11' />
            <column datatype='real' name='HWY_DIST' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='integer' name='avno60plus' ordinal='14' />
            <column datatype='integer' name='month_sold' ordinal='15' />
            <column datatype='integer' name='structure_quality' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCELNO]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_PRC]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LND_SQFOOT]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_LVG_AREA]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_FEAT_VAL]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCEAN_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WATER_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNTR_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCNTR_DI]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HWY_DIST]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avno60plus]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_sold]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[structure_quality]</local-name>
            <parent-name>[miami-housing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cntr Dist' datatype='real' name='[CNTR_DIST]' role='measure' type='quantitative' />
      <column caption='Price Per Square Foot' datatype='real' name='[Calculation_872009482925154304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALE_PRC]/[TOT_LVG_AREA]' />
      </column>
      <column caption='Hwy Dist' datatype='real' name='[HWY_DIST]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lnd Sqfoot' datatype='integer' name='[LND_SQFOOT]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ocean Dist' datatype='real' name='[OCEAN_DIST]' role='measure' type='quantitative' />
      <column caption='Parcelno' datatype='integer' name='[PARCELNO]' role='measure' type='quantitative' />
      <column caption='Rail Dist' datatype='real' name='[RAIL_DIST]' role='measure' type='quantitative' />
      <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
      <column caption='Spec Feat Val' datatype='integer' name='[SPEC_FEAT_VAL]' role='measure' type='quantitative' />
      <column caption='Subcntr Di' datatype='real' name='[SUBCNTR_DI]' role='measure' type='quantitative' />
      <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
      <column caption='Water Dist' datatype='real' name='[WATER_DIST]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='miami-housing.csv' datatype='table' name='[__tableau_internal_object_id__].[miami-housing.csv_A5DEB131EB944D97B5DAA4B50CB6415D]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avno60Plus' datatype='integer' name='[avno60plus]' role='measure' type='quantitative' />
      <column caption='Month Sold' datatype='integer' name='[month_sold]' role='dimension' type='quantitative' />
      <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Per Square Foot Relative to Highway Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami-housing' name='federated.1ucmp281asa5ed1h21nsh1marsp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ucmp281asa5ed1h21nsh1marsp9'>
            <column caption='Price Per Square Foot' datatype='real' name='[Calculation_872009482925154304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_PRC]/[TOT_LVG_AREA]' />
            </column>
            <column caption='Hwy Dist' datatype='real' name='[HWY_DIST]' role='measure' type='quantitative' />
            <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
            <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872009482925154304]' derivation='None' name='[none:Calculation_872009482925154304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HWY_DIST]' derivation='None' name='[none:HWY_DIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[structure_quality]' derivation='None' name='[none:structure_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ucmp281asa5ed1h21nsh1marsp9].[none:structure_quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ucmp281asa5ed1h21nsh1marsp9].[none:Calculation_872009482925154304:qk]</rows>
        <cols>[federated.1ucmp281asa5ed1h21nsh1marsp9].[none:HWY_DIST:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Per Square Foot Relative to Rail Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='miami-housing' name='federated.1ucmp281asa5ed1h21nsh1marsp9' />
          </datasources>
          <datasource-dependencies datasource='federated.1ucmp281asa5ed1h21nsh1marsp9'>
            <column caption='Price Per Square Foot' datatype='real' name='[Calculation_872009482925154304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SALE_PRC]/[TOT_LVG_AREA]' />
            </column>
            <column caption='Rail Dist' datatype='real' name='[RAIL_DIST]' role='measure' type='quantitative' />
            <column caption='Sale Prc' datatype='real' name='[SALE_PRC]' role='measure' type='quantitative' />
            <column caption='Tot Lvg Area' datatype='integer' name='[TOT_LVG_AREA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872009482925154304]' derivation='None' name='[none:Calculation_872009482925154304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAIL_DIST]' derivation='None' name='[none:RAIL_DIST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[structure_quality]' derivation='None' name='[none:structure_quality:qk]' pivot='key' type='quantitative' />
            <column caption='Structure Quality' datatype='integer' name='[structure_quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ucmp281asa5ed1h21nsh1marsp9].[none:structure_quality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ucmp281asa5ed1h21nsh1marsp9].[none:Calculation_872009482925154304:qk]</rows>
        <cols>[federated.1ucmp281asa5ed1h21nsh1marsp9].[none:RAIL_DIST:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
